In [2]:
import seaborn as sns
import plotly.express as px

In [3]:
px.data.carshare()

     centroid_lat  centroid_lon    car_hours  peak_hour
0       45.471549    -73.588684  1772.750000          2
1       45.543865    -73.562456   986.333333         23
2       45.487640    -73.642767   354.750000         20
3       45.522870    -73.595677   560.166667         23
4       45.453971    -73.738946  2836.666667         19
..            ...           ...          ...        ...
244     45.547171    -73.556258   951.416667          3
245     45.546482    -73.574939   795.416667          2
246     45.495523    -73.627725   425.750000          8
247     45.521199    -73.581789  1044.833333         17
248     45.532564    -73.567535   694.916667          5

[249 rows x 4 columns]